# springboot_microservice

./: README.md
inventory_service/: pom.xml
inventory_service/src/main/java/com/khmsolutions/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/khmsolutions/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/khmsolutions/inventory_service/model/: Inventory.java
inventory_service/src/main/java/com/khmsolutions/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/com/khmsolutions/inventory_service/service/: InventoryService.java
inventory_service/src/main/resources/: application.yml
inventory_service/src/test/java/com/khmsolutions/inventory_service/: InventoryServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/khmsolutions/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/khmsolutions/order_service/controller/: OrderController.java
order_service/src/main/java/com/khmsolutions/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order_service/src/main/java/com/khmsolutions/order_service/model/: Order.java  OrderLineItems.java
order_service/src/main/java/com/khmsolutions/order_service/repository/: OrderRepository.java
order_service/src/main/resources/: application.properties  application.yml
order_service/src/test/java/com/khmsolutions/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/resources/: application.properties  application.yml
product_service/src/test/java/com/khmsolutions/product_service/: ProductServiceApplicationTests.java
sbc_microservice/: docker-compose.yml  pom.xml
sbc_microservice/api_gateway/: pom.xml
sbc_microservice/api_gateway/src/main/java/com/khmsolutions/api_gateway/: ApiGatewayApplication.java
sbc_microservice/api_gateway/src/main/java/com/khmsolutions/api_gateway/config/: SecurityConfig.java
sbc_microservice/api_gateway/src/main/resources/: application.yml
sbc_microservice/discovery_server/: pom.xml
sbc_microservice/discovery_server/src/main/java/com/khmsolutions/discovery_server/: DiscoveryServerApplication.java
sbc_microservice/discovery_server/src/main/java/com/khmsolutions/discovery_server/config/: SecurityConfig.java
sbc_microservice/discovery_server/src/main/resources/: application.yml
sbc_microservice/inventory_service/: pom.xml
sbc_microservice/inventory_service/src/main/java/com/khmsolutions/inventory_service/: InventoryServiceApplication.java
sbc_microservice/inventory_service/src/main/java/com/khmsolutions/inventory_service/controller/: InventoryController.java
sbc_microservice/inventory_service/src/main/java/com/khmsolutions/inventory_service/dto/: InventoryResponse.java
sbc_microservice/inventory_service/src/main/java/com/khmsolutions/inventory_service/repository/: InventoryRepository.java
sbc_microservice/inventory_service/src/main/java/com/khmsolutions/inventory_service/service/: InventoryService.java
sbc_microservice/inventory_service/src/main/resources/: application.yml
sbc_microservice/notification_service/: pom.xml
sbc_microservice/notification_service/src/main/java/com/khmsolutions/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
sbc_microservice/notification_service/src/main/resources/: application.properties
sbc_microservice/order_service/: pom.xml
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/: OrderServiceApplication.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/config/: WebClientConfig.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/controller/: OrderController.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/event/: OrderPlacedEvent.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/model/: OrderLineItems.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/repository/: OrderRepository.java
sbc_microservice/order_service/src/main/java/com/khmsolutions/order_service/service/: OrderService.java
sbc_microservice/order_service/src/main/resources/: application.yml
sbc_microservice/order_service/src/test/java/com/khmsolutions/order_service/: OrderServiceApplicationTests.java
sbc_microservice/product_service/: pom.xml
sbc_microservice/product_service/src/main/java/com/khmsolutions/product_service/: ProductServiceApplication.java
sbc_microservice/product_service/src/main/java/com/khmsolutions/product_service/dto/: ProductResponse.java
sbc_microservice/product_service/src/main/java/com/khmsolutions/product_service/model/: Product.java
sbc_microservice/product_service/src/main/java/com/khmsolutions/product_service/repository/: ProductRepository.java
sbc_microservice/product_service/src/main/java/com/khmsolutions/product_service/service/: ProductService.java
sbc_microservice/product_service/src/main/resources/: application.properties  application.yml
sbc_microservice/product_service/src/test/java/com/khmsolutions/product_service/: ProductServiceApplicationTests.java
(+7 files in other folders)
